.list-categories {
  padding: 10px;
  .category.active {
    background-color: #f8f8f8;
    .icon-btn {
      background-color: $primary!important;
    }
  }
  .category {
    transition: all ease .3s;
    padding: 15px;
    border-radius: 18px;
    position: relative;
    display: flex;
    align-items: center;
    &:hover {
      background-color: #F4F4F4;
    }
    .category-info {
      margin-left: 15px;
      h3 {
        margin: 0;
        font-size: 18px;
      }
      p {
        margin: 0;
        display: flex;
        align-items: center;
        color: $gray-600;
        span {
          font-size: 20px;
          margin-right: 10px;
        }
      }
    }
  }
}

@media (max-width: map_get($grid-breakpoints, md)) {

  .list-categories {
    display: flex;
    scroll-snap-type: x mandatory;
    overflow: auto hidden;
    max-width: 100%;
    margin-bottom: 30px;
    & > * {
      scroll-snap-align: start;
      flex: 0 0 auto;
      width: 100%;
    }
  }
}